<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="disain.css" />
  </head>
  <body>
    <header>
      <div class="top-menu">
        <div class="container">
          <nav>
            <ul class="top-menu__menu">
              <li><a href="#">Сведения об обрзовательной организации</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Фотогаларея</a></li>
            </ul>
          </nav>
          <div class="visually_impaired">
            <a href="#">Версия для слабовидящих</a>
            <img />
          </div>
        </div>
      </div>
      <div class="bottom-menu">
        <div style="width: 100%" class="container">
          <nav style="display: flex; justify-content: space-between">
            <ul class="bottom-menu__logo">
              <li><img src="logo.svg" /><a>Ул Матвеева 12</a></li>
            </ul>
            <ul class="bottom-menu__menu">
              <!-- <li><a href="#">Обратная связь</a></li> -->
              <li><a href="#">О нас</a></li>
              <li><a href="#">Родителям</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Лагерь</a></li>
            </ul>
            <ul class="bottom-menu__number ps">
              <li>
                <a class="phone" href="tel:+79145238841">+7 (914) 523-88-41</a>
              </li>
              <li>
                <a class="phone" href="tel:+79243700070">+7 (924) 370-00-70</a>
              </li>
            </ul>
            <div class="bottom-menu__number mob"><img src="phone.png" /></div>
          </nav>
          <div class="bottom-menu__burger"><span></span></div>
        </div>
      </div>
    </header>
    <main>
      <div class="article">
        <div class="section marg column">
          <h1 class="staff-title">
            Педагогический (научно-педагогический состав)
          </h1>
          <div>
            <div class="staff-conteiner">
              <div class="sved-conteiner__navigation navigation">
                <ul class="navigation__menu-top">
                  <li><a href="/raduga.html">Основные сведения</a></li>
                  <li>
                    <a href="/stryctur_organi_yprav_obraz_org.html"
                      >Структура и органы управления образовательной
                      организацией</a
                    >
                  </li>
                  <li><a href="">Документы</a></li>
                  <li><a href="/obrazovanie.html">Образование</a></li>
                  <li>
                    <a href="/obrazovat_standart.html"
                      >Образовательные стандарты</a
                    >
                  </li>
                  <li><a href="/quidence.html">Руководство</a></li>
                </ul>
                <ul class="navigation__menu-bottom">
                  <li>
                    <a href="/teaching_staff.html"
                      >Педагогический (научно-педагогический состав)</a
                    >
                  </li>
                  <li>
                    <a
                      href="/matarial_texnih_obespeshenie_ocnahcinoct_obraz_prosec.html"
                      >Материально-техническое обеспечение и оснащенность
                      образовательного процесса</a
                    >
                  </li>
                  <li><a href="/dostyp-sreda.html">Доступная среда</a></li>
                  <li>
                    <a href="/fin_hoz_deatelnost.html"
                      >Финансово-хозяйственная деятельность</a
                    >
                  </li>
                  <li>
                    <a href="/vocantnie_mesta.html"
                      >Вакантные места для приёма (перевода)</a
                    >
                  </li>

                  <li>
                    <a href="/meshnarod.html">Международное сотрудничество</a>
                  </li>
                </ul>
              </div>
              <div class="staff-conteiner__content">
                <div class="staff-conteiner__content__structure">
                  <div class="staff-conteiner__content__structure-button">
                    <ul
                      class="staff-conteiner__content__structure-button__list"
                    >
                      <a
                        class="staff-conteiner__content__structure-button__list__item-col"
                      >
                        <button class="active-button" data-id="Smolenskaya22">
                          Cредняя школа по улице Смоленская, 22;
                        </button>
                        <button class="active-button" data-id="Serova29">
                          Детский сад по улице Серова 29;
                        </button>
                      </a>
                      <a
                        class="staff-conteiner__content__structure-button__list__item-col"
                      >
                        <button class="active-button" data-id="Matveeva12">
                          Начальная школа, детский сад по улице Матвеева 12.
                        </button>
                        <button class="active-button" data-id="guidance">
                          Руководство
                        </button>
                      </a>
                    </ul>
                  </div>
                </div>
                <div class="staff-conteiner__content__staff">
                  <div
                    id="guidance"
                    class="staff-conteiner__content__staff__guidance guidance-list"
                  >
                    <h2>Руководство</h2>
                    <div class="guidance">
                      <div class="guidance__guidance-content"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h2 сlass="staff-conteiner__content__staff__title">
              Преподаватели
            </h2>
            <div
              id="teacher"
              class="staff-conteiner__content__staff__teacher teacher-list"
            >
              <h3></h3>
              <div class="teacher__teacher-content">
                <div
                  class="teacher__teacher-content__scroll"
                  style="
                    overflow-x: scroll;
                    white-space: nowrap;
                    width: 100vw;
                    scrollbar-width: none;
                  "
                ></div>
              </div>
            </div>
            <div class="teacher-info">
              <div
                class="teacher-info__teacher-info-content"
                style="display: flex; flex-direction: column"
              >
                <div class="teacher-info__full-name">
                  Выберите преподавателя
                </div>
                <div class="teacher-info__school-subjects">
                  после чего здесь появиться
                </div>
                <div class="teacher-info__history-of-teaching"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <footer>
    <div class="footer">
      <div class="footer__content">
        <div class="footer__content__links">
          <div class="footer__content__links__connection">
            <div class="footer__content__links__connection__reach">
              <div class="footer__content__links__connection__reach__title">
                Связаться
              </div>
              <ul class="footer__content__links__connection__reach__list">
                <a href="tel:+79145238841">+7 (914) 523-88-41</a>
                <a href="tel:+79243700070">+7 (924) 370-00-70</a>
              </ul>
            </div>
            <div class="footer__content__links__connection__address">
              <div class="footer__content__links__connection__address__title">
                Адрес
              </div>
              <ul class="footer__content__links__connection__address__list">
                <li>ул. Матвеева 12</li>
                <li>ул. Серова 29</li>
                <li>ул. Смоленская 22;</li>
              </ul>
            </div>
          </div>
          <div class="footer__content__links__company">
            <div class="footer__content__links__company__title">Компания</div>
            <ul class="footer__content__links__company__list">
              <li>Сведения об образовательной организации</li>
              <li>Документы</li>
              <li>Прайс-лист</li>
            </ul>
          </div>
        </div>
        <div class="footer__content__for-parents">
          <div class="footer__content__for-parents__conteiner">
            <div class="footer__content__for-parents__conteiner__urgently">
              Уважаемые родители! Убедительная просьба оплачивать услуги ЧОУ
              "Гимназия "Радуга" согласно договора до 10 числа месяца.<br />
              <br />
              Бухгалтерия находится по адресу: <br />ул.Смоленская, дом 22,
              строение 8.<br />
              Бухгалтер-кассир: Анастасия Сергеевна 8-914-804-77-12
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <style>
    h2 {
      color: rgb(220, 149, 84);
      font-family: "Futura PT Book";
      font-size: clamp(22px, 3vw, 35px);
      font-weight: 400;
      line-height: 130%;
      letter-spacing: 0%;
      text-align: left;
    }
    #guidance {
      position: relative;
      overflow: hidden;
      transition: height 1s ease, background-color 1s ease, opacity 1s ease;
      opacity: 1; /* Элемент видим при загрузке */
    }

    #guidance.fade-out {
      opacity: 1;
      height: 380px;
    }

    #guidance.show {
      opacity: 1;
      height: auto;
    }

    #guidance::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 80%
      );
      pointer-events: none;
      transition: opacity 1s ease;
      opacity: 0;
    }

    #guidance.fade-out::after {
      opacity: 1;
    }

    .guidance__guidance-content__item__text {
      color: rgb(0, 0, 0);
      font-family: "Futura PT Book";
      font-size: 25px;
      font-weight: 400;
      line-height: 100%;
      letter-spacing: 0%;
      text-align: left;
      margin-top: 20px;
      margin-left: 25px;
    }
    .guidance__guidance-content__item {
      display: flex;
      margin-top: 15px;
    }
    .staff-conteiner__content__structure-button__list__item-col button {
      box-sizing: border-box;
      border: 2px solid rgb(192, 192, 192);
      border-radius: 27px;

      background: rgba(247, 240, 229, 0.8);
      color: rgb(220, 149, 84);
      font-family: "Futura PT Book";
      font-size: 18px;
      font-weight: 400;
      line-height: 100%;
      letter-spacing: 0%;
      text-align: left;
      padding: 10px 20px 10px 20px;
      margin-bottom: 10px;
    }
    .staff-conteiner__content__structure-button__list {
      display: block;
      flex-direction: row;
      flex-wrap: nowrap;
      padding: 0px;
      margin: 0px;
    }
    @media screen and (max-width: 900px) {
      .staff-conteiner__content__structure-button {
        width: 115%;
        overflow-x: auto;
        position: relative;
        left: 0px;
        scrollbar-width: none;
      }
      .staff-conteiner__content__structure-button__list {
        width: 1300px;
        display: flex;
      }
      .staff-conteiner__content__structure-button__list__item {
        flex: 0 0 auto;
      }
    }
  </style>
  <script src="main.js"></script>
  <script defer src="teaching_staff.js"></script>
</html>
